print("bungie is poop")

-- Gui to Lua
-- Version: 3.2

-- Instances:

local darien273sAAAAAAAAAA = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local FrontFlip1 = Instance.new("TextButton")
local BackFlip1 = Instance.new("TextButton")
local Dive = Instance.new("TextButton")
local Gainer = Instance.new("TextButton")
local Looser = Instance.new("TextButton")
local McTwist = Instance.new("TextButton")
local KTM = Instance.new("TextButton")
local Pike = Instance.new("TextButton")
local HBF = Instance.new("TextButton")
local _360 = Instance.new("TextButton")
local SkillRoll = Instance.new("TextButton")
local ButterflyKick = Instance.new("TextButton")
local LongJump = Instance.new("TextButton")
local WallJump = Instance.new("TextButton")
local UBSlide = Instance.new("TextButton")
local SpringClimb = Instance.new("TextButton")
local BackSkillR = Instance.new("TextButton")
local Key = Instance.new("TextBox")
local KeyBindText = Instance.new("TextLabel")
local GUIName = Instance.new("TextLabel")
local _360Pike = Instance.new("TextButton")
local Aerial = Instance.new("TextButton")
local Twister = Instance.new("TextButton")
local BackTwist = Instance.new("TextButton")
local PlanterKick = Instance.new("TextButton")

--Properties:

darien273sAAAAAAAAAA.Name = "darien273's AAAAAAAAAA"
darien273sAAAAAAAAAA.Parent = game.CoreGui
darien273sAAAAAAAAAA.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = darien273sAAAAAAAAAA
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0444947183, 0, 0.189393938, 0)
Frame.Size = UDim2.new(0, 453, 0, 507)
Frame.Draggable = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 0, 0.104536489, 0)
ImageLabel.Size = UDim2.new(0, 388, 0, 248)
ImageLabel.Image = "rbxassetid://1450212003"

FrontFlip1.Name = "FrontFlip1"
FrontFlip1.Parent = Frame
FrontFlip1.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
FrontFlip1.BorderSizePixel = 0
FrontFlip1.Position = UDim2.new(0, 0, 0.901380658, 0)
FrontFlip1.Size = UDim2.new(0, 97, 0, 50)
FrontFlip1.Font = Enum.Font.SourceSansBold
FrontFlip1.Text = "Front Flip"
FrontFlip1.TextColor3 = Color3.fromRGB(255, 255, 255)
FrontFlip1.TextScaled = true
FrontFlip1.TextSize = 14.000
FrontFlip1.TextWrapped = true

BackFlip1.Name = "BackFlip1"
BackFlip1.Parent = Frame
BackFlip1.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
BackFlip1.BorderSizePixel = 0
BackFlip1.Position = UDim2.new(0, 0, 0.802761316, 0)
BackFlip1.Size = UDim2.new(0, 97, 0, 50)
BackFlip1.Font = Enum.Font.SourceSansBold
BackFlip1.Text = "Back Flip"
BackFlip1.TextColor3 = Color3.fromRGB(255, 255, 255)
BackFlip1.TextScaled = true
BackFlip1.TextSize = 14.000
BackFlip1.TextWrapped = true

Dive.Name = "Dive"
Dive.Parent = Frame
Dive.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
Dive.BorderSizePixel = 0
Dive.Position = UDim2.new(0.214128032, 0, 0.901380658, 0)
Dive.Size = UDim2.new(0, 97, 0, 50)
Dive.Font = Enum.Font.SourceSansBold
Dive.Text = "Dive"
Dive.TextColor3 = Color3.fromRGB(255, 255, 255)
Dive.TextScaled = true
Dive.TextSize = 14.000
Dive.TextWrapped = true

Gainer.Name = "Gainer"
Gainer.Parent = Frame
Gainer.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
Gainer.BorderSizePixel = 0
Gainer.Position = UDim2.new(0.214128032, 0, 0.802761316, 0)
Gainer.Size = UDim2.new(0, 97, 0, 50)
Gainer.Font = Enum.Font.SourceSansBold
Gainer.Text = "Gainer"
Gainer.TextColor3 = Color3.fromRGB(255, 255, 255)
Gainer.TextScaled = true
Gainer.TextSize = 14.000
Gainer.TextWrapped = true

Looser.Name = "Looser"
Looser.Parent = Frame
Looser.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
Looser.BorderSizePixel = 0
Looser.Position = UDim2.new(0.428256065, 0, 0.901380658, 0)
Looser.Size = UDim2.new(0, 97, 0, 50)
Looser.Font = Enum.Font.SourceSansBold
Looser.Text = "Looser"
Looser.TextColor3 = Color3.fromRGB(255, 255, 255)
Looser.TextScaled = true
Looser.TextSize = 14.000
Looser.TextWrapped = true

McTwist.Name = "McTwist"
McTwist.Parent = Frame
McTwist.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
McTwist.BorderSizePixel = 0
McTwist.Position = UDim2.new(0.428256065, 0, 0.802761316, 0)
McTwist.Size = UDim2.new(0, 97, 0, 50)
McTwist.Font = Enum.Font.SourceSansBold
McTwist.Text = "McTwist"
McTwist.TextColor3 = Color3.fromRGB(255, 255, 255)
McTwist.TextScaled = true
McTwist.TextSize = 14.000
McTwist.TextWrapped = true

KTM.Name = "KTM"
KTM.Parent = Frame
KTM.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
KTM.BorderSizePixel = 0
KTM.Position = UDim2.new(0.642384112, 0, 0.901380658, 0)
KTM.Size = UDim2.new(0, 97, 0, 50)
KTM.Font = Enum.Font.SourceSansBold
KTM.Text = "KTM"
KTM.TextColor3 = Color3.fromRGB(255, 255, 255)
KTM.TextScaled = true
KTM.TextSize = 14.000
KTM.TextWrapped = true

Pike.Name = "Pike"
Pike.Parent = Frame
Pike.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
Pike.BorderSizePixel = 0
Pike.Position = UDim2.new(0.642384112, 0, 0.802761316, 0)
Pike.Size = UDim2.new(0, 97, 0, 50)
Pike.Font = Enum.Font.SourceSansBold
Pike.Text = "Pike"
Pike.TextColor3 = Color3.fromRGB(255, 255, 255)
Pike.TextScaled = true
Pike.TextSize = 14.000
Pike.TextWrapped = true

HBF.Name = "HBF"
HBF.Parent = Frame
HBF.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
HBF.BorderSizePixel = 0
HBF.Position = UDim2.new(0.856512129, 0, 0.802761316, 0)
HBF.Size = UDim2.new(0, 65, 0, 100)
HBF.Font = Enum.Font.SourceSansBold
HBF.Text = "HBF"
HBF.TextColor3 = Color3.fromRGB(255, 255, 255)
HBF.TextScaled = true
HBF.TextSize = 14.000
HBF.TextWrapped = true

_360.Name = "360"
_360.Parent = Frame
_360.BackgroundColor3 = Color3.fromRGB(106, 213, 0)
_360.BorderSizePixel = 0
_360.Position = UDim2.new(0, 0, 0.605522692, 0)
_360.Size = UDim2.new(0, 97, 0, 50)
_360.Font = Enum.Font.SourceSansBold
_360.Text = "360"
_360.TextColor3 = Color3.fromRGB(255, 255, 255)
_360.TextScaled = true
_360.TextSize = 14.000
_360.TextWrapped = true

SkillRoll.Name = "SkillRoll"
SkillRoll.Parent = Frame
SkillRoll.BackgroundColor3 = Color3.fromRGB(106, 213, 0)
SkillRoll.BorderSizePixel = 0
SkillRoll.Position = UDim2.new(0.214128032, 0, 0.704142034, 0)
SkillRoll.Size = UDim2.new(0, 97, 0, 50)
SkillRoll.Font = Enum.Font.SourceSansBold
SkillRoll.Text = "Skill Roll"
SkillRoll.TextColor3 = Color3.fromRGB(255, 255, 255)
SkillRoll.TextScaled = true
SkillRoll.TextSize = 14.000
SkillRoll.TextWrapped = true

ButterflyKick.Name = "ButterflyKick"
ButterflyKick.Parent = Frame
ButterflyKick.BackgroundColor3 = Color3.fromRGB(106, 213, 0)
ButterflyKick.BorderSizePixel = 0
ButterflyKick.Position = UDim2.new(0.214128032, 0, 0.605522692, 0)
ButterflyKick.Size = UDim2.new(0, 97, 0, 50)
ButterflyKick.Font = Enum.Font.SourceSansBold
ButterflyKick.Text = "Butter Fly Kick"
ButterflyKick.TextColor3 = Color3.fromRGB(255, 255, 255)
ButterflyKick.TextScaled = true
ButterflyKick.TextSize = 14.000
ButterflyKick.TextWrapped = true

LongJump.Name = "Long Jump"
LongJump.Parent = Frame
LongJump.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
LongJump.BorderSizePixel = 0
LongJump.Position = UDim2.new(0.783664465, 0, 0.605522692, 0)
LongJump.Size = UDim2.new(0, 98, 0, 50)
LongJump.Font = Enum.Font.SourceSansBold
LongJump.Text = "Long Jump"
LongJump.TextColor3 = Color3.fromRGB(255, 255, 255)
LongJump.TextScaled = true
LongJump.TextSize = 14.000
LongJump.TextWrapped = true

WallJump.Name = "WallJump"
WallJump.Parent = Frame
WallJump.BackgroundColor3 = Color3.fromRGB(106, 213, 0)
WallJump.BorderSizePixel = 0
WallJump.Position = UDim2.new(0.428256065, 0, 0.704142034, 0)
WallJump.Size = UDim2.new(0, 97, 0, 50)
WallJump.Font = Enum.Font.SourceSansBold
WallJump.Text = "Wall Jump"
WallJump.TextColor3 = Color3.fromRGB(255, 255, 255)
WallJump.TextScaled = true
WallJump.TextSize = 14.000
WallJump.TextWrapped = true

UBSlide.Name = "UB/Slide"
UBSlide.Parent = Frame
UBSlide.BackgroundColor3 = Color3.fromRGB(106, 213, 0)
UBSlide.BorderSizePixel = 0
UBSlide.Position = UDim2.new(0.428256065, 0, 0.605522692, 0)
UBSlide.Size = UDim2.new(0, 97, 0, 50)
UBSlide.Font = Enum.Font.SourceSansBold
UBSlide.Text = "UB/Slide"
UBSlide.TextColor3 = Color3.fromRGB(255, 255, 255)
UBSlide.TextScaled = true
UBSlide.TextSize = 14.000
UBSlide.TextWrapped = true

SpringClimb.Name = "Spring/Climb"
SpringClimb.Parent = Frame
SpringClimb.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
SpringClimb.BorderSizePixel = 0
SpringClimb.Position = UDim2.new(0.783664465, 0, 0.704142034, 0)
SpringClimb.Size = UDim2.new(0, 98, 0, 50)
SpringClimb.Font = Enum.Font.SourceSansBold
SpringClimb.Text = "Spring/Climb"
SpringClimb.TextColor3 = Color3.fromRGB(255, 255, 255)
SpringClimb.TextScaled = true
SpringClimb.TextSize = 14.000
SpringClimb.TextWrapped = true

BackSkillR.Name = "BackSkillR"
BackSkillR.Parent = Frame
BackSkillR.BackgroundColor3 = Color3.fromRGB(106, 213, 0)
BackSkillR.BorderSizePixel = 0
BackSkillR.Position = UDim2.new(0, 0, 0.704142034, 0)
BackSkillR.Size = UDim2.new(0, 97, 0, 50)
BackSkillR.Font = Enum.Font.SourceSansBold
BackSkillR.Text = "BackSkillR"
BackSkillR.TextColor3 = Color3.fromRGB(255, 255, 255)
BackSkillR.TextScaled = true
BackSkillR.TextSize = 14.000
BackSkillR.TextWrapped = true

Key.Name = "Key"
Key.Parent = Frame
Key.BackgroundColor3 = Color3.fromRGB(217, 217, 217)
Key.BorderSizePixel = 0
Key.Position = UDim2.new(0.772626936, 0, 0, 0)
Key.Size = UDim2.new(0, 103, 0, 44)
Key.Font = Enum.Font.SourceSans
Key.PlaceholderText = "[Keybind Here]"
Key.Text = "e"
Key.TextColor3 = Color3.fromRGB(0, 0, 0)
Key.TextScaled = true
Key.TextSize = 14.000
Key.TextWrapped = true

KeyBindText.Name = "KeyBindText"
KeyBindText.Parent = Frame
KeyBindText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KeyBindText.BorderSizePixel = 0
KeyBindText.Size = UDim2.new(0, 350, 0, 44)
KeyBindText.Font = Enum.Font.SourceSans
KeyBindText.Text = "                   KeyBind Here:"
KeyBindText.TextColor3 = Color3.fromRGB(0, 0, 0)
KeyBindText.TextScaled = true
KeyBindText.TextSize = 14.000
KeyBindText.TextWrapped = true

GUIName.Name = "GUIName"
GUIName.Parent = Frame
GUIName.BackgroundColor3 = Color3.fromRGB(172, 172, 172)
GUIName.BorderSizePixel = 0
GUIName.Position = UDim2.new(0, 0, -0.0986193269, 0)
GUIName.Size = UDim2.new(0, 453, 0, 50)
GUIName.Font = Enum.Font.GothamBlack
GUIName.Text = "darien273's AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
GUIName.TextColor3 = Color3.fromRGB(170, 255, 255)
GUIName.TextScaled = true
GUIName.TextSize = 14.000
GUIName.TextStrokeTransparency = 0.000
GUIName.TextWrapped = true

_360Pike.Name = "360Pike"
_360Pike.Parent = Frame
_360Pike.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
_360Pike.BorderSizePixel = 0
_360Pike.Position = UDim2.new(0, 0, 0.50690335, 0)
_360Pike.Size = UDim2.new(0, 97, 0, 50)
_360Pike.Font = Enum.Font.SourceSansBold
_360Pike.Text = "360 Pike"
_360Pike.TextColor3 = Color3.fromRGB(255, 255, 255)
_360Pike.TextScaled = true
_360Pike.TextSize = 14.000
_360Pike.TextWrapped = true

Aerial.Name = "Aerial"
Aerial.Parent = Frame
Aerial.BackgroundColor3 = Color3.fromRGB(106, 213, 0)
Aerial.BorderSizePixel = 0
Aerial.Position = UDim2.new(0.640176594, 1, 0.605522692, 0)
Aerial.Size = UDim2.new(0, 64, 0, 100)
Aerial.Font = Enum.Font.SourceSansBold
Aerial.Text = "Aerial"
Aerial.TextColor3 = Color3.fromRGB(255, 255, 255)
Aerial.TextScaled = true
Aerial.TextSize = 14.000
Aerial.TextWrapped = true

Twister.Name = "Twister"
Twister.Parent = Frame
Twister.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
Twister.BorderSizePixel = 0
Twister.Position = UDim2.new(0.214128032, 0, 0.50690335, 0)
Twister.Size = UDim2.new(0, 97, 0, 50)
Twister.Font = Enum.Font.SourceSansBold
Twister.Text = "Twister"
Twister.TextColor3 = Color3.fromRGB(255, 255, 255)
Twister.TextScaled = true
Twister.TextSize = 14.000
Twister.TextWrapped = true

BackTwist.Name = "Back Twist"
BackTwist.Parent = Frame
BackTwist.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
BackTwist.BorderSizePixel = 0
BackTwist.Position = UDim2.new(0.428256065, 0, 0.50690335, 0)
BackTwist.Size = UDim2.new(0, 97, 0, 50)
BackTwist.Font = Enum.Font.SourceSansBold
BackTwist.Text = "Back Twist"
BackTwist.TextColor3 = Color3.fromRGB(255, 255, 255)
BackTwist.TextScaled = true
BackTwist.TextSize = 14.000
BackTwist.TextWrapped = true

PlanterKick.Name = "Planter Kick"
PlanterKick.Parent = Frame
PlanterKick.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
PlanterKick.BorderSizePixel = 0
PlanterKick.Position = UDim2.new(0.642384112, 0, 0.50690335, 0)
PlanterKick.Size = UDim2.new(0, 97, 0, 50)
PlanterKick.Font = Enum.Font.SourceSansBold
PlanterKick.Text = "Planter Kick"
PlanterKick.TextColor3 = Color3.fromRGB(255, 255, 255)
PlanterKick.TextScaled = true
PlanterKick.TextSize = 14.000
PlanterKick.TextWrapped = true

-- Scripts:

local function MMJMI_fake_script() -- FrontFlip1.LocalScript 
	local script = Instance.new('LocalScript', FrontFlip1)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = false
			Human.Sit = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,45,0)+Torso.CFrame.lookVector*20
			VelUp.P = VelUp.P*1
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 14 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-7,0,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			Human.Sit = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(MMJMI_fake_script)()
local function TVAQ_fake_script() -- BackFlip1.LocalScript 
	local script = Instance.new('LocalScript', BackFlip1)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = false
			Human.Sit = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,45,0)+Torso.CFrame.lookVector*-20
			VelUp.P = VelUp.P*1
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 14 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/7,0,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			Human.Sit = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(TVAQ_fake_script)()
local function COYAP_fake_script() -- Dive.LocalScript 
	local script = Instance.new('LocalScript', Dive)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,50,0)+Torso.CFrame.lookVector*30
			VelUp.P = VelUp.P*1.25
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 16 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-32,0,0) 
				wait() 
			end 
			for i=17, 23 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-5,0,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(COYAP_fake_script)()
local function BXIDI_fake_script() -- Gainer.LocalScript 
	local script = Instance.new('LocalScript', Gainer)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = false
			Human.Sit = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,45,0)+Torso.CFrame.lookVector*30
			VelUp.P = VelUp.P*1
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 14 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/7,0,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			Human.Sit = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(BXIDI_fake_script)()
local function QNPDY_fake_script() -- Looser.LocalScript 
	local script = Instance.new('LocalScript', Looser)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = false
			Human.Sit = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,45,0)+Torso.CFrame.lookVector*-30
			VelUp.P = VelUp.P*1
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 14 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-7,0,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			Human.Sit = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(QNPDY_fake_script)()
local function LERUQJ_fake_script() -- McTwist.LocalScript 
	local script = Instance.new('LocalScript', McTwist)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,50,0)+Torso.CFrame.lookVector*15
			VelUp.P = VelUp.P*1.25
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 6 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-6,0,0) 
				wait() 
			end 
			for i=7, 16 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(0, math.pi/-10, 0) 
				wait() 
			end 
			for i=17, 22 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/6,0,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(LERUQJ_fake_script)()
local function THOEJ_fake_script() -- KTM.LocalScript 
	local script = Instance.new('LocalScript', KTM)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,50,0)+Torso.CFrame.lookVector*-5
			VelUp.P = VelUp.P*1.5
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 3 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/5,0,0) 
				wait() 
			end 
			for i=4, 16 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/10,0,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(THOEJ_fake_script)()
local function DZBJNE_fake_script() -- Pike.LocalScript 
	local script = Instance.new('LocalScript', Pike)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,45,0)+Torso.CFrame.lookVector*20
			VelUp.P = VelUp.P*1
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 7 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-7,0,0) 
				wait() 
			end 
			for i=8, 9 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(0,0,0) 
				wait(0.1) 
			end 
			for i=10, 16 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-7,0,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(DZBJNE_fake_script)()
local function KDPTPZ_fake_script() -- HBF.LocalScript 
	local script = Instance.new('LocalScript', HBF)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart")  
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = false
			Human.Sit = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,45,0)+Torso.CFrame.lookVector*-20
			VelUp.P = VelUp.P*1
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 14 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/7,math.pi/14,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			Human.Sit = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(KDPTPZ_fake_script)()
local function JICODB_fake_script() -- _360.LocalScript 
	local script = Instance.new('LocalScript', _360)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,50,0)+Torso.CFrame.lookVector*15
			VelUp.P = VelUp.P*1
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 18 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(0,math.pi/-9,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(JICODB_fake_script)()
local function CJWX_fake_script() -- SkillRoll.LocalScript 
	local script = Instance.new('LocalScript', SkillRoll)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = false
			Human.Sit = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,-5000,0)+Torso.CFrame.lookVector*15
			VelUp.P = VelUp.P*-1000
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 16 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-9,math.pi/18,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			Human.Sit = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(CJWX_fake_script)()
local function UOXP_fake_script() -- ButterflyKick.LocalScript 
	local script = Instance.new('LocalScript', ButterflyKick)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart")  
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,50,0)+Torso.CFrame.lookVector*15
			VelUp.P = VelUp.P*1
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 5 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-10,0,0) 
				wait() 
			end 
			for i=6, 17 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(0, 0, math.pi/-12) 
				wait() 
			end 
			for i=18, 23 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/10,0,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(UOXP_fake_script)()
local function CKUK_fake_script() -- LongJump.LocalScript 
	local script = Instance.new('LocalScript', LongJump)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,50,0)+Torso.CFrame.lookVector*50
			VelUp.P = VelUp.P*1.5
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 2 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-6,0,0) 
				wait() 
			end 
			for i=3, 20 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/32,0,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(CKUK_fake_script)()
local function EGLXDCO_fake_script() -- WallJump.LocalScript 
	local script = Instance.new('LocalScript', WallJump)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,50,0)+Torso.CFrame.lookVector*-30
			VelUp.P = VelUp.P*4
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 2 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/6,0,0) 
				wait() 
			end 
			for i=3, 7 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-16,0,0) 
				wait() 
			end 
			for i=8, 17 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(0,math.pi/-10,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(EGLXDCO_fake_script)()
local function ALMJR_fake_script() -- UBSlide.LocalScript 
	local script = Instance.new('LocalScript', UBSlide)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,50,0)+Torso.CFrame.lookVector*40
			VelUp.P = VelUp.P*0
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 7 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/13,0,0) 
				wait() 
			end
			for i=8, 9 do
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(0,0,0) 
				wait(0.1)
			end
			for i=10, 16 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-9,0,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(ALMJR_fake_script)()
local function XUQQGEG_fake_script() -- SpringClimb.LocalScript 
	local script = Instance.new('LocalScript', SpringClimb)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,60,0)+Torso.CFrame.lookVector*7
			VelUp.P = VelUp.P*1
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 2 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-10,0,0) 
				wait() 
			end 
			for i=3, 10 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/48,0,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(XUQQGEG_fake_script)()
local function VYGU_fake_script() -- BackSkillR.LocalScript 
	local script = Instance.new('LocalScript', BackSkillR)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = false
			Human.Sit = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,-5000,0)+Torso.CFrame.lookVector*-30
			VelUp.P = VelUp.P*-1000
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 16 do 
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/9,math.pi/-18,0) 
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			Human.Sit = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(VYGU_fake_script)()
local function SOGY_fake_script() -- Key.LocalScript 
	local script = Instance.new('LocalScript', Key)

	script.Parent:GetPropertyChangedSignal("Text"):Connect(function()
		local text = script.Parent.Text:lower()
		script.Parent.Text = text
	end)
end
coroutine.wrap(SOGY_fake_script)()
local function RQQV_fake_script() -- _360Pike.LocalScript 
	local script = Instance.new('LocalScript', _360Pike)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,50,0)+Torso.CFrame.lookVector*26 --Middle (0,0,0). Change for height.
			VelUp.P = VelUp.P*2 
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10 
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 5 do --The amount of time your guy flips.
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-5,0,0) --The amount of flips. 1 = -16, 2 = -8
				wait() 
			end 
			wait(0)
			for i=1, 9 do --The amount of time your guy flips.
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(0,math.pi/4.5,0) --The amount of flips. 1 = -16, 2 = -8
				wait() 
			end 
			for i=1, 5 do --The amount of time your guy flips.
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-5,0,0) --The amount of flips. 1 = -16, 2 = -8
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(RQQV_fake_script)()
local function BNSROJ_fake_script() -- Aerial.LocalScript 
	local script = Instance.new('LocalScript', Aerial)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,35,0)+Torso.CFrame.lookVector*26 --Middle (0,0,0). Change for height.
			VelUp.P = VelUp.P*2 
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10 
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 14 do --The amount of time your guy flips.
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-7, math.pi/-17,0,0) --The amount of flips. 1 = -16, 2 = -8
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(BNSROJ_fake_script)()
local function KIGPE_fake_script() -- Twister.LocalScript 
	local script = Instance.new('LocalScript', Twister)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("Torso") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,50,0)+Torso.CFrame.lookVector*26 --Middle (0,0,0). Change for height.
			VelUp.P = VelUp.P*2 
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10 
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 1.5 do --The amount of time your guy flips.
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-3.5,0,0) --The amount of flips. 1 = -16, 2 = -8
				wait() 
			end 
			for i=1, 9 do --The amount of time your guy flips.
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(0,math.pi/4.5,0) --The amount of flips. 1 = -16, 2 = -8
				wait() 
			end 
			for i=1, 10.5 do --The amount of time your guy flips.
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-7,0,0) --The amount of flips. 1 = -16, 2 = -8
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(KIGPE_fake_script)()
local function QPWGE_fake_script() -- BackTwist.LocalScript 
	local script = Instance.new('LocalScript', BackTwist)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,50,0)+Torso.CFrame.lookVector*-10 --Middle (0,0,0). Change for height.
			VelUp.P = VelUp.P*2 
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10 
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 12 do --The amount of time your guy flips.
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/7,0,0) --The amount of flips. 1 = -16, 2 = -8
				wait() 
			end 
			for i=1, 9 do --The amount of time your guy flips.
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(0,math.pi/-4.5,0) --The amount of flips. 1 = -16, 2 = -8
				wait() 
			end 
			for i=1, 2 do --The amount of time your guy flips.
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/7,0,0) --The amount of flips. 1 = -16, 2 = -8
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(QPWGE_fake_script)()
local function ZZOZY_fake_script() -- PlanterKick.LocalScript 
	local script = Instance.new('LocalScript', PlanterKick)

	script.Parent.MouseButton1Down:Connect(function()
		local Player = game.Players.LocalPlayer
		local Mouse = Player:GetMouse()
		
		local debounce=false
		function _restoreproperties() 
			Holder = player.Character 
			Torso = Holder:FindFirstChild("HumanoidRootPart") 
		end 
		function ManageAnimation(value) 
			Holder = player.Character 
			Player = player 
			if value == "no anim" then 
				Anim = Holder:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = true 
					Anim.Parent = Player 
				end 
			elseif value == "re-anim" then 
				Anim = Player:FindFirstChild("Animate") 
				if Anim~=nil then 
					Anim.Disabled = false 
					Anim.Parent = Holder 
				end 
			end 
		end 
		function Down(ml) 
			for i=1, ml.velocity.y/3 do 
				ml.velocity = ml.velocity+Vector3.new(0,-4.25,0) 
				wait() 
			end 
			ml:Remove() 
		end 
		function Flip() 
			if debounce==true then return end
			debounce=true
			Char = player.Character 
			Human = Char.Humanoid 
			Torso = Char.HumanoidRootPart 
			CF = Torso.CFrame 
			Human.PlatformStand = true
			VelUp = Instance.new("BodyVelocity") 
			VelUp.velocity = Vector3.new(0,50,0)+Torso.CFrame.lookVector*26 --Middle (0,0,0). Change for height.
			VelUp.P = VelUp.P*2 
			VelUp.maxForce = Vector3.new(10000,10000,10000)*999 
			VelUp.Parent = Torso 
			coroutine.resume(coroutine.create(Down),VelUp) 
			Gyro = Instance.new("BodyGyro") 
			Gyro.P = Gyro.P*10 
			Gyro.maxTorque = Vector3.new(100000,100000,100000)*999 
			Gyro.cframe = CF 
			Gyro.Parent = Torso 
			for i=1, 8 do --The amount of time your guy flips.
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-5,0,0) --The amount of flips. 1 = -16, 2 = -8
				wait() 
			end 
			for i=1, 14 do --The amount of time your guy flips.
				Gyro.cframe = Gyro.cframe*CFrame.fromEulerAnglesXYZ(math.pi/-50,0,0) --The amount of flips. 1 = -16, 2 = -8
				wait() 
			end 
			Gyro.cframe = CF 
			wait()
			Gyro:Remove()
			Human.PlatformStand = false
			_restoreproperties() 
			debounce=false
		end 
		
		--//Functions Thingy and Keys
		
		function onActive(mouse) 
			player = game.Players.LocalPlayer 
			if player==nil then return end 
			Flip()
		end 
	
		Mouse.KeyDown:Connect(function(Key)
			if Key == script.Parent.Parent:FindFirstChild("Key").Text then
				onActive()
			end
		end)
	end)
end
coroutine.wrap(ZZOZY_fake_script)()
